<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvContent"
    android:layout_width="200dp"
    android:layout_height="300dp">

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tvImg"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:civ_border_color="@color/white"
                app:civ_border_width="5dp"
                android:src="@drawable/ic_picture_empty"/>

            <TextView
                android:text=""
                android:id="@+id/noteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvNama"
                android:text="Nama"
                android:layout_below="@+id/noteId"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvdate"
                android:text="date"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvdirec"
                android:text="direc"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvdesc"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:text="desc"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@id/tvdirec"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/rounded_bg_set"
                android:text="Delete"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:layout_below="@+id/btnDeleteNote"
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Update"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
